# =========================================================
# PROJECT SETTINGS
# =========================================================
APP_TITLE=MyFastAPIProject
APP_DESCRIPTION="A template project"
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True
APP_HOOKS_ENABLED=True
APP_ROOT_PATH=""
APP_TIMEZONE_SHIFT=3

# =========================================================
# SECURITY
# =========================================================
# [REQUIRED] Generate a strong random string (e.g., `openssl rand -hex 32`)
SECRET_KEY=change_this_to_a_secure_random_string
SECRET_KEY_ALGORITHM=HS256

# =========================================================
# JWT SETTINGS
# =========================================================
ACCESS_TOKEN_EXPIRE_SECONDS=3600
REFRESH_TOKEN_LIFETIME_SECONDS=86400
REFRESH_TOKEN_ROTATE_MIN_LIFETIME=600

# =========================================================
# DATABASE
# =========================================================
DB_URL_SCHEME=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Optional Database Settings
DB_ECHO_LOG=False
DB_RUN_AUTO_MIGRATE=True

# =========================================================
# LOGGING
# =========================================================
LOGGING_ON=True
LOGGING_LEVEL=DEBUG
# Set to False for local development to see readable logs
LOGGING_JSON=False

# =========================================================
# CORS
# =========================================================
# Lists are comma-separated
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=True
CORS_EXPOSE_HEADERS=*
CORS_MAX_AGE=600
# CORS_ALLOW_ORIGIN_REGEX=

# =========================================================
# SWAGGER / DOCS INFO
# =========================================================
APP_DOCS_URL=/docs
APP_REDOC_URL=/redoc
APP_SUMMARY="Project Summary"
APP_TERMS_OF_SERVICE=
APP_LICENSE_NAME=MIT
APP_LICENSE_IDENTIFIER=MIT
APP_LICENSE_URL=https://rem.mit-license.org/license.txt
APP_CONTACT_NAME="John Doe"
APP_CONTACT_URL=https://example.com
APP_CONTACT_EMAIL=John@Doe.com